<!DOCTYPE html>
<html>
<head>
  <title>&nbsp;</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./tucastyle.css">
  <!-- it’s good: usefathom.com/ref/VIGUPS -->
  <script src="https://cdn.usefathom.com/script.js" data-site="WXGQPRWU" defer></script>
</head>
<body>
  <header>
    <h1>CHIRPEO<small>beta<small>so beta it hurts</small></small></h1>
  </header>
  <div class="neckdown">
    <section class="main">
      <img class="video"></img>
      <h2 class="title">cars_on_ice</h2>
      <div class="viewcount">46,613 views</div>
      <div class="description">
        check out my other videos lol :)<br>
        www.chirpeo.com/watchthisshit?v=BEz...
      </div>
    </section>
    <section class="sidebar">
      <div class="video">
        <img src="">
        Extreme stationwagon crashes!!
      </div>
      <div class="video">
        <img src="">
        Pick-up Pile-up
      </div>
      <div class="video">
        <img src="">
        Watch these car smooch bumpers
      </div>
      <div class="video">
        <img src="">
        winter driving fail compilation
      </div>
      <div class="video">
        <img src="">
        I want to kiss a car
      </div>
    </section>
  </div>
  <!-- A drunken domain snipe by Jacob Ford -->
</body>
</html>